<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CCSearchHeaderButtonView" id="iN0-l3-epB" customClass="CCSearchHeaderButtonView">
            <rect key="frame" x="0.0" y="0.0" width="365" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-Pi-xLu">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="请输入商品名称" image="icon_search">
                        <color key="titleColor" red="0.54901960780000003" green="0.55294117649999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iog-gn-isI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oSy-Pi-xLu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6eB-Mh-U5W"/>
                <constraint firstItem="oSy-Pi-xLu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F7i-EO-XII"/>
                <constraint firstItem="oSy-Pi-xLu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QAS-td-SZO"/>
                <constraint firstItem="oSy-Pi-xLu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bhg-RJ-ITX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSy-Pi-xLu" secondAttribute="trailing" id="sih-jo-KWQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oSy-Pi-xLu" secondAttribute="bottom" id="xiG-2q-Efk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn" destination="oSy-Pi-xLu" id="lAQ-WH-MFR"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-257"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="16" height="16"/>
    </resources>
</document>
