//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define alappkey 24839910

#import <commonLib/UIColor+HexString.h>
#import <commonLib/MSActiveControllerFinder.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <commonLib/MBProgressHUD+Extension.h>
#import <Masonry/Masonry.h>
#import "WZRequest.h"
#import "WZUrl.h"
#import "NSString+Hash.h"
#import "DGDetailViewController.h"
#import "DGProductDetailViewController.h"
#define WZwidth [[UIScreen mainScreen] bounds].size.width
#define WZheight [[UIScreen mainScreen] bounds].size.height

#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height - 812) ? NO : YES)

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif
