<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DGMainViewController">
            <connections>
                <outlet property="bannerView" destination="YBk-9w-PrY" id="rCq-Ys-CHF"/>
                <outlet property="mainScrollView" destination="2Ju-qs-8aa" id="Ye5-qi-4tN"/>
                <outlet property="rankingScrollView" destination="bmw-ww-HyN" id="l7b-5R-CkQ"/>
                <outlet property="topHeight" destination="pF5-1V-ix4" id="mAf-Uk-fdI"/>
                <outlet property="topScrollView" destination="HOj-0w-rVj" id="Xdo-7p-w1e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-qs-8aa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-2d-jVk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="693.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-9w-PrY" customClass="YHLCarouselView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YBk-9w-PrY" secondAttribute="height" multiplier="5:2" id="kdK-Ef-cdj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-wy-7kD">
                                    <rect key="frame" x="0.0" y="150" width="375" height="101.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-oz-xP4">
                                            <rect key="frame" x="10" y="10" width="81.5" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nHE-oz-xP4" secondAttribute="height" multiplier="1:1" id="I7s-pB-dMK"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="99包邮"/>
                                            <connections>
                                                <action selector="firstClick:" destination="-1" eventType="touchUpInside" id="IcT-Ui-0qO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-MT-3rS">
                                            <rect key="frame" x="101.5" y="10" width="81" height="81.5"/>
                                            <state key="normal" title="Button" image="特价好货"/>
                                            <connections>
                                                <action selector="twoClick:" destination="-1" eventType="touchUpInside" id="joe-SJ-uul"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-Ta-BTA">
                                            <rect key="frame" x="192.5" y="10" width="81.5" height="81.5"/>
                                            <state key="normal" title="Button" image="精选女装"/>
                                            <connections>
                                                <action selector="threeClick:" destination="-1" eventType="touchUpInside" id="aHX-XZ-hrS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-VW-kDo">
                                            <rect key="frame" x="284" y="10" width="81" height="81.5"/>
                                            <state key="normal" title="Button" image="品牌热卖"/>
                                            <connections>
                                                <action selector="fourClick:" destination="-1" eventType="touchUpInside" id="nMp-2c-9Kq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hd-MT-3rS" firstAttribute="height" secondItem="nHE-oz-xP4" secondAttribute="height" id="0bU-xO-Kzj"/>
                                        <constraint firstItem="4K4-VW-kDo" firstAttribute="width" secondItem="nHE-oz-xP4" secondAttribute="width" id="95k-Ne-o2T"/>
                                        <constraint firstItem="4K4-VW-kDo" firstAttribute="top" secondItem="Xl4-wy-7kD" secondAttribute="top" constant="10" id="E0i-hC-kMj"/>
                                        <constraint firstItem="nHE-oz-xP4" firstAttribute="top" secondItem="Xl4-wy-7kD" secondAttribute="top" constant="10" id="EBq-n3-2AO"/>
                                        <constraint firstItem="4K4-VW-kDo" firstAttribute="height" secondItem="nHE-oz-xP4" secondAttribute="height" id="EQa-wO-f9k"/>
                                        <constraint firstItem="JpG-Ta-BTA" firstAttribute="height" secondItem="nHE-oz-xP4" secondAttribute="height" id="FfX-v0-XFt"/>
                                        <constraint firstAttribute="trailing" secondItem="4K4-VW-kDo" secondAttribute="trailing" constant="10" id="Fi9-Gm-HeC"/>
                                        <constraint firstAttribute="bottom" secondItem="8hd-MT-3rS" secondAttribute="bottom" constant="10" id="G5I-9X-qN7"/>
                                        <constraint firstAttribute="bottom" secondItem="JpG-Ta-BTA" secondAttribute="bottom" constant="10" id="GEv-FQ-ilm"/>
                                        <constraint firstItem="JpG-Ta-BTA" firstAttribute="top" secondItem="Xl4-wy-7kD" secondAttribute="top" constant="10" id="Gct-Ez-hRw"/>
                                        <constraint firstItem="8hd-MT-3rS" firstAttribute="leading" secondItem="nHE-oz-xP4" secondAttribute="trailing" constant="10" id="MBg-RB-q0A"/>
                                        <constraint firstItem="JpG-Ta-BTA" firstAttribute="leading" secondItem="8hd-MT-3rS" secondAttribute="trailing" constant="10" id="Pbz-vm-SAK"/>
                                        <constraint firstItem="8hd-MT-3rS" firstAttribute="top" secondItem="Xl4-wy-7kD" secondAttribute="top" constant="10" id="X5x-XU-6is"/>
                                        <constraint firstAttribute="bottom" secondItem="4K4-VW-kDo" secondAttribute="bottom" constant="10" id="dDk-8A-zWW"/>
                                        <constraint firstItem="JpG-Ta-BTA" firstAttribute="width" secondItem="nHE-oz-xP4" secondAttribute="width" id="h7z-dw-bdL"/>
                                        <constraint firstAttribute="bottom" secondItem="nHE-oz-xP4" secondAttribute="bottom" constant="10" id="iFE-qp-P0e"/>
                                        <constraint firstItem="nHE-oz-xP4" firstAttribute="leading" secondItem="Xl4-wy-7kD" secondAttribute="leading" constant="10" id="oIV-gX-OCo"/>
                                        <constraint firstItem="4K4-VW-kDo" firstAttribute="leading" secondItem="JpG-Ta-BTA" secondAttribute="trailing" constant="10" id="ypG-gI-sSP"/>
                                        <constraint firstItem="8hd-MT-3rS" firstAttribute="width" secondItem="nHE-oz-xP4" secondAttribute="width" id="zk2-9b-PV3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-3x-Pyi">
                                    <rect key="frame" x="0.0" y="261.5" width="375" height="241"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-os-gtw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Bkj-nV-97O"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热销排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-o4-DvE">
                                            <rect key="frame" x="15" y="9.5" width="345" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5o1-vN-Fwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-ww-HyN">
                                            <rect key="frame" x="0.0" y="41" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CQb-s1-ZX3"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dd0-o4-DvE" secondAttribute="trailing" constant="15" id="35b-D4-3qh"/>
                                        <constraint firstItem="dd0-o4-DvE" firstAttribute="leading" secondItem="2iu-3x-Pyi" secondAttribute="leading" constant="15" id="4en-dK-cID"/>
                                        <constraint firstItem="CZV-os-gtw" firstAttribute="top" secondItem="2iu-3x-Pyi" secondAttribute="top" id="5dO-6u-mpW"/>
                                        <constraint firstItem="CZV-os-gtw" firstAttribute="leading" secondItem="2iu-3x-Pyi" secondAttribute="leading" id="BGl-JF-xpo"/>
                                        <constraint firstAttribute="trailing" secondItem="bmw-ww-HyN" secondAttribute="trailing" id="NCW-j2-Y29"/>
                                        <constraint firstItem="bmw-ww-HyN" firstAttribute="top" secondItem="dd0-o4-DvE" secondAttribute="bottom" constant="10" id="W8m-FZ-wF3"/>
                                        <constraint firstItem="dd0-o4-DvE" firstAttribute="top" secondItem="2iu-3x-Pyi" secondAttribute="top" constant="10" id="atf-bi-G6L"/>
                                        <constraint firstAttribute="trailing" secondItem="CZV-os-gtw" secondAttribute="trailing" id="bvi-eM-jO2"/>
                                        <constraint firstItem="bmw-ww-HyN" firstAttribute="leading" secondItem="2iu-3x-Pyi" secondAttribute="leading" id="rb6-6F-I1E"/>
                                        <constraint firstAttribute="bottom" secondItem="bmw-ww-HyN" secondAttribute="bottom" id="yb9-ky-bGy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89L-8e-nIa">
                                    <rect key="frame" x="0.0" y="502.5" width="375" height="191"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-df-VQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RRD-jN-a5H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-R7-Mov">
                                            <rect key="frame" x="15" y="10" width="77.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6bO-Oy-gvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-0w-rVj">
                                            <rect key="frame" x="5" y="41" width="365" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="pF5-1V-ix4"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3Z-R7-Mov" firstAttribute="leading" secondItem="89L-8e-nIa" secondAttribute="leading" constant="15" id="EPn-UJ-lV5"/>
                                        <constraint firstAttribute="bottom" secondItem="HOj-0w-rVj" secondAttribute="bottom" id="I97-Kg-KUq"/>
                                        <constraint firstItem="HOj-0w-rVj" firstAttribute="leading" secondItem="89L-8e-nIa" secondAttribute="leading" constant="5" id="PnV-ys-MMv"/>
                                        <constraint firstItem="D3Z-R7-Mov" firstAttribute="top" secondItem="89L-8e-nIa" secondAttribute="top" constant="10" id="d0h-46-F7p"/>
                                        <constraint firstAttribute="trailing" secondItem="gch-df-VQR" secondAttribute="trailing" id="hcC-AI-agQ"/>
                                        <constraint firstItem="gch-df-VQR" firstAttribute="leading" secondItem="89L-8e-nIa" secondAttribute="leading" id="sP0-2k-6KQ"/>
                                        <constraint firstAttribute="trailing" secondItem="HOj-0w-rVj" secondAttribute="trailing" constant="5" id="thU-TC-KlO"/>
                                        <constraint firstItem="gch-df-VQR" firstAttribute="top" secondItem="89L-8e-nIa" secondAttribute="top" id="vsP-MR-B2m"/>
                                        <constraint firstItem="HOj-0w-rVj" firstAttribute="top" secondItem="D3Z-R7-Mov" secondAttribute="bottom" constant="10" id="zgT-zb-rK9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2iu-3x-Pyi" secondAttribute="trailing" id="9qr-8q-Oln"/>
                                <constraint firstItem="89L-8e-nIa" firstAttribute="leading" secondItem="AlT-2d-jVk" secondAttribute="leading" id="Crx-fa-H7w"/>
                                <constraint firstAttribute="trailing" secondItem="89L-8e-nIa" secondAttribute="trailing" id="Dh6-Kk-IVz"/>
                                <constraint firstAttribute="trailing" secondItem="Xl4-wy-7kD" secondAttribute="trailing" id="KlB-XL-d2r"/>
                                <constraint firstAttribute="bottom" secondItem="89L-8e-nIa" secondAttribute="bottom" id="Kmc-SH-7IT"/>
                                <constraint firstItem="2iu-3x-Pyi" firstAttribute="leading" secondItem="AlT-2d-jVk" secondAttribute="leading" id="N4S-wc-30i"/>
                                <constraint firstItem="Xl4-wy-7kD" firstAttribute="leading" secondItem="AlT-2d-jVk" secondAttribute="leading" id="YTB-NQ-6wp"/>
                                <constraint firstItem="Xl4-wy-7kD" firstAttribute="top" secondItem="YBk-9w-PrY" secondAttribute="bottom" id="cCj-nV-Bgs"/>
                                <constraint firstItem="89L-8e-nIa" firstAttribute="top" secondItem="2iu-3x-Pyi" secondAttribute="bottom" id="czE-cK-Nhx"/>
                                <constraint firstAttribute="trailing" secondItem="YBk-9w-PrY" secondAttribute="trailing" id="f1D-xL-Hbw"/>
                                <constraint firstItem="YBk-9w-PrY" firstAttribute="leading" secondItem="AlT-2d-jVk" secondAttribute="leading" id="hDf-Ox-pEz"/>
                                <constraint firstItem="YBk-9w-PrY" firstAttribute="top" secondItem="AlT-2d-jVk" secondAttribute="top" id="xeg-a1-yEZ"/>
                                <constraint firstItem="2iu-3x-Pyi" firstAttribute="top" secondItem="Xl4-wy-7kD" secondAttribute="bottom" constant="10" id="yoj-nF-aD2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AlT-2d-jVk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="2Ju-qs-8aa" secondAttribute="height" id="5U4-YI-Ema"/>
                        <constraint firstItem="AlT-2d-jVk" firstAttribute="leading" secondItem="2Ju-qs-8aa" secondAttribute="leading" id="JfC-Av-z3O"/>
                        <constraint firstAttribute="trailing" secondItem="AlT-2d-jVk" secondAttribute="trailing" id="QVV-eZ-P5h"/>
                        <constraint firstItem="AlT-2d-jVk" firstAttribute="top" secondItem="2Ju-qs-8aa" secondAttribute="top" id="web-ST-5PA"/>
                        <constraint firstAttribute="bottom" secondItem="AlT-2d-jVk" secondAttribute="bottom" id="xyk-aE-M5F"/>
                        <constraint firstItem="AlT-2d-jVk" firstAttribute="width" secondItem="2Ju-qs-8aa" secondAttribute="width" id="yvG-Pi-zJe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ju-qs-8aa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="My9-Mu-d29"/>
                <constraint firstItem="2Ju-qs-8aa" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XNL-8h-4If"/>
                <constraint firstItem="2Ju-qs-8aa" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="pJ5-M7-JOc"/>
                <constraint firstItem="2Ju-qs-8aa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uqK-gG-aXP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="30.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="99包邮" width="64" height="64"/>
        <image name="品牌热卖" width="64" height="64"/>
        <image name="特价好货" width="64" height="64"/>
        <image name="精选女装" width="64" height="64"/>
    </resources>
</document>
