<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="DGHomeListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-GN-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="148.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-fR-LFS">
                                <rect key="frame" x="10" y="15" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KcH-oT-qDf"/>
                                    <constraint firstAttribute="width" constant="120" id="osM-p2-8mp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-fU-7Oi">
                                <rect key="frame" x="140" y="15" width="299" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fiD-re-QNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-G4-vvd">
                                <rect key="frame" x="140" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-GE-F96">
                                <rect key="frame" x="408" y="32.5" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uyP-cg-PAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-wQ-Uot">
                                <rect key="frame" x="140" y="120.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-4Y-nsv">
                                <rect key="frame" x="148" y="105" width="48.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90980392160000001" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥23.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-n5-HOo">
                                <rect key="frame" x="201.5" y="119" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-yd-6OK">
                                <rect key="frame" x="201.5" y="127.5" width="35.5" height="0.5"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KVp-4e-ysW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-VZ-QsW">
                                <rect key="frame" x="354" y="108.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qiF-rZ-A9B"/>
                                    <constraint firstAttribute="width" constant="80" id="xCt-dr-gq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="buy_yes"/>
                                <state key="disabled" image="buy_no"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="azH-0Y-4Yw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Dd-0g2">
                                <rect key="frame" x="0.0" y="147.5" width="449" height="0.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sBh-Qi-WpD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-2f-PHL">
                                <rect key="frame" x="140" y="62.5" width="299" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iaK-Tc-hZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WXu-Dd-0g2" secondAttribute="bottom" id="4k7-na-x7l"/>
                            <constraint firstItem="QbZ-yd-6OK" firstAttribute="trailing" secondItem="zpa-n5-HOo" secondAttribute="trailing" id="4qX-KS-FSR"/>
                            <constraint firstItem="vBl-2f-PHL" firstAttribute="top" secondItem="ulM-GE-F96" secondAttribute="bottom" constant="5" id="7MG-Sr-KIZ"/>
                            <constraint firstAttribute="trailing" secondItem="ulM-GE-F96" secondAttribute="trailing" constant="10" id="7YS-S9-ywu"/>
                            <constraint firstItem="Ubp-wQ-Uot" firstAttribute="bottom" secondItem="w0Y-4Y-nsv" secondAttribute="bottom" id="8jv-9Z-eES"/>
                            <constraint firstItem="Pah-G4-vvd" firstAttribute="leading" secondItem="aoA-fR-LFS" secondAttribute="trailing" constant="10" id="9bP-q2-ehG"/>
                            <constraint firstAttribute="bottom" secondItem="aoA-fR-LFS" secondAttribute="bottom" priority="999" constant="10" id="DS2-9c-OLX"/>
                            <constraint firstItem="WXu-Dd-0g2" firstAttribute="leading" secondItem="Xj9-GN-wsT" secondAttribute="leading" id="G3p-gA-OoC"/>
                            <constraint firstAttribute="trailing" secondItem="hnO-fU-7Oi" secondAttribute="trailing" constant="10" id="KIZ-6b-HaZ"/>
                            <constraint firstItem="Ubp-wQ-Uot" firstAttribute="leading" secondItem="aoA-fR-LFS" secondAttribute="trailing" constant="10" id="QYi-2p-woX"/>
                            <constraint firstAttribute="trailing" secondItem="9ah-VZ-QsW" secondAttribute="trailing" constant="15" id="Rg4-3t-Ii8"/>
                            <constraint firstItem="w0Y-4Y-nsv" firstAttribute="leading" secondItem="Ubp-wQ-Uot" secondAttribute="trailing" id="S5a-KG-vvW"/>
                            <constraint firstItem="zpa-n5-HOo" firstAttribute="leading" secondItem="w0Y-4Y-nsv" secondAttribute="trailing" constant="5" id="TnD-9y-mU1"/>
                            <constraint firstItem="Ubp-wQ-Uot" firstAttribute="bottom" secondItem="aoA-fR-LFS" secondAttribute="bottom" id="UWJ-Ic-AiL"/>
                            <constraint firstItem="ulM-GE-F96" firstAttribute="centerY" secondItem="Pah-G4-vvd" secondAttribute="centerY" id="YcR-XL-DyA"/>
                            <constraint firstAttribute="bottom" secondItem="9ah-VZ-QsW" secondAttribute="bottom" constant="10" id="ZkD-dM-Vua"/>
                            <constraint firstItem="zpa-n5-HOo" firstAttribute="bottom" secondItem="w0Y-4Y-nsv" secondAttribute="bottom" id="bBE-Cj-5sf"/>
                            <constraint firstItem="vBl-2f-PHL" firstAttribute="leading" secondItem="aoA-fR-LFS" secondAttribute="trailing" constant="10" id="dJ0-ai-QFZ"/>
                            <constraint firstAttribute="trailing" secondItem="WXu-Dd-0g2" secondAttribute="trailing" id="e2R-Ib-8Xe"/>
                            <constraint firstItem="aoA-fR-LFS" firstAttribute="leading" secondItem="Xj9-GN-wsT" secondAttribute="leading" constant="10" id="hUA-JG-SLT"/>
                            <constraint firstItem="QbZ-yd-6OK" firstAttribute="centerY" secondItem="zpa-n5-HOo" secondAttribute="centerY" id="iZP-o9-Q4d"/>
                            <constraint firstItem="zpa-n5-HOo" firstAttribute="bottom" secondItem="w0Y-4Y-nsv" secondAttribute="bottom" id="ieC-H1-Bbi"/>
                            <constraint firstItem="w0Y-4Y-nsv" firstAttribute="bottom" secondItem="Ubp-wQ-Uot" secondAttribute="bottom" id="kIy-nU-g9U"/>
                            <constraint firstItem="hnO-fU-7Oi" firstAttribute="leading" secondItem="aoA-fR-LFS" secondAttribute="trailing" constant="10" id="kUI-0c-LEK"/>
                            <constraint firstItem="Pah-G4-vvd" firstAttribute="top" secondItem="hnO-fU-7Oi" secondAttribute="bottom" constant="5" id="n43-Lp-Aij"/>
                            <constraint firstAttribute="trailing" secondItem="vBl-2f-PHL" secondAttribute="trailing" constant="10" id="nDK-hz-qvk"/>
                            <constraint firstItem="hnO-fU-7Oi" firstAttribute="top" secondItem="aoA-fR-LFS" secondAttribute="top" id="o1C-1e-ykV"/>
                            <constraint firstItem="aoA-fR-LFS" firstAttribute="top" secondItem="Xj9-GN-wsT" secondAttribute="top" constant="15" id="rBZ-A1-4wY"/>
                            <constraint firstItem="QbZ-yd-6OK" firstAttribute="leading" secondItem="zpa-n5-HOo" secondAttribute="leading" id="yyO-dU-Pwj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xj9-GN-wsT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Uw-ph-KCQ"/>
                    <constraint firstAttribute="trailing" secondItem="Xj9-GN-wsT" secondAttribute="trailing" id="BjT-ae-QXX"/>
                    <constraint firstAttribute="bottom" secondItem="Xj9-GN-wsT" secondAttribute="bottom" id="TWr-cY-slU"/>
                    <constraint firstItem="Xj9-GN-wsT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ksh-4T-1Wo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buyButton" destination="9ah-VZ-QsW" id="pGu-e5-eeU"/>
                <outlet property="des" destination="vBl-2f-PHL" id="occ-VY-EHl"/>
                <outlet property="image" destination="aoA-fR-LFS" id="OEz-Vh-hdj"/>
                <outlet property="marketLabel" destination="zpa-n5-HOo" id="qna-94-fIN"/>
                <outlet property="priceLabel" destination="w0Y-4Y-nsv" id="v6R-j9-epm"/>
                <outlet property="timeLabel" destination="Pah-G4-vvd" id="0Yd-9t-F2w"/>
                <outlet property="titleLabel" destination="hnO-fU-7Oi" id="iik-Th-mNH"/>
                <outlet property="totalLabel" destination="ulM-GE-F96" id="mS9-lB-wpK"/>
            </connections>
            <point key="canvasLocation" x="-129.5" y="-123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buy_no" width="219" height="61"/>
        <image name="buy_yes" width="218" height="61"/>
    </resources>
</document>
