{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df{\field{\*\fldinst{HYPERLINK "mailto:wuchen@cityym.com"}}{\fldrslt 
\f1 \cf2 wuchen@cityym.com}}
\f1      Wuchen@123\
\

\f0 \'b0\'a2\'c0\'ef\'b0\'d9\'b4\'a8
\f1  lee951111 lee20130215}