{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red59\green59\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c29804\c29804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App 
\f1 \'b7\'a2\'b2\'bc\'c7\'b0
\f0  
\f1 \'d0\'e8\'d2\'aa\'b5\'c4\'cb\'d8\'b2\'c4
\f0 \
\
1
\f1 \'a1\'a2
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App 
\f3 \'d4\'a4\'c0\'c0\'ba\'cd\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5 \'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a95.8 \'ba\'cd 5.5\'c1\'bd\'cc\'d7\'b3\'df\'b4\'e7\'a3\'ac \'c3\'bf\'cc\'d73\'d6\'c15\'d5\'c5\
2\'a1\'a2app\'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea \'b9\'b2\'d0\'e8\'d2\'aa\'b0\'cb\'d5\'c5 \'b3\'df\'b4\'e7\'c8\'e7\'cf\'c2\
	29*29  \'a1\'a240*40 \'a1\'a2 58*58  \cf4 \cb3 \outl0\strokewidth0  \'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2 80*80 \cf4 \cb3 \outl0\strokewidth0  \'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2 87*87\cf4 \cb3 \outl0\strokewidth0  \'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2  120*120\cf4 \cb3 \outl0\strokewidth0  \'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2  180*180 \cf4 \cb3 \outl0\strokewidth0  \'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2 1024*1024\
3\'a1\'a2app \'bc\'f2\'bd\'e9 \'a1\'be\'d2\'bb\'b4\'f3\'b6\'ce\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a1\'bf\
}